POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres_tgs

SCHEDULER_CONTAINER_NAME=airflow_scheduler_tgs
WEBSERVER_CONTAINER_NAME=airflow_webserver_tgs

DE_SPARK_MASTER_CONTAINER_NAME=dataeng-spark-master
DE_SPARK_MASTER_HOST_NAME=dataeng-spark-master
DE_SPARK_MASTER_PORT=7077
DE_SPARK_WORKER_CONTAINER_NAME=dataeng-spark-worker
