version: '3.7'
services:
  dibimbing-dataeng-spark-master:
    container_name: ${DE_SPARK_MASTER_CONTAINER_NAME}
    hostname: ${DE_SPARK_MASTER_HOST_NAME}
    image: dataeng-dibimbing/spark
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    # volumes:
    #   - ../challenge_spark:/challenge_spark
    #   - ../source_data:/source_data
    ports:
      - '8100:8080'
      - '7077:7077'

  dibimbing-dataeng-spark-worker-1:
    &worker_default
    container_name: ${DE_SPARK_WORKER_CONTAINER_NAME}-1
    image: dataeng-dibimbing/spark
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://${DE_SPARK_MASTER_HOST_NAME}:${DE_SPARK_MASTER_PORT}
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    # volumes:
    #   - ../challenge_spark:/challenge_spark
    #   - ../source_data:/source_data
    depends_on:
      - dibimbing-dataeng-spark-master

  # dibimbing-dataeng-spark-worker-2:
  #   <<: *worker_default
  #   container_name: ${DE_SPARK_WORKER_CONTAINER_NAME}-2

  postgres:
    container_name: ${POSTGRES_CONTAINER_NAME}
    hostname: ${POSTGRES_CONTAINER_NAME}
    image: postgres:14
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    # volumes:
    #   - ../case_sql/sql:/sql

  scheduler:
    image: dataeng-dibimbing/airflow
    platform: linux/amd64
    container_name: ${SCHEDULER_CONTAINER_NAME}
    hostname: ${SCHEDULER_CONTAINER_NAME}
    command: scheduler
    restart: always
    depends_on:
      - postgres
    environment:
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}/${POSTGRES_DB}
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_CONTAINER_NAME=${POSTGRES_CONTAINER_NAME}
      - POSTGRES_PORT=${POSTGRES_PORT}
    # volumes:
    #   - ../case_sql/dags:/opt/airflow/dags
    #   - ../case_sql/sql:/opt/airflow/sql
    #   - ../case_script:/script
    #   - ./logs:/opt/airflow/logs

  webserver:
    image: dataeng-dibimbing/airflow
    platform: linux/amd64
    container_name: ${WEBSERVER_CONTAINER_NAME}
    hostname: ${WEBSERVER_CONTAINER_NAME}
    entrypoint: ./scripts/entrypoint.sh
    restart: always
    depends_on:
      - postgres
      - scheduler
    environment:
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}/${POSTGRES_DB}
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_CONTAINER_NAME=${POSTGRES_CONTAINER_NAME}
      - POSTGRES_PORT=${POSTGRES_PORT}
    volumes:
      - ./scripts:/opt/airflow/scripts
    #   - ./logs:/opt/airflow/logs
    ports:
      - "8081:8080"